<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>id</th><th>nom</th><th>prenom</th><th>code</th><th>motdepasse</th><th>role</th><th>groupe</th></tr>
<tr><td>1</td><td>mehdi</td><td>sakhi</td><td>admin</td><td>admin</td><td>Administrateur</td><td>NULL</td></tr></table>
</body>
</html>